[pGEX_3_primer 'misc_feature' feature (28 to 51) on strand 1,
 pMOD_t1pre 'misc_feature' feature (132 to 154) on strand 0,
 PmeI(1) 'misc_feature' feature (154 to 162) on strand 0,
 HO Targeting 1 'misc_feature' feature (162 to 725) on strand 0,
 pMOD_t1suf 'misc_feature' feature (725 to 755) on strand 0,
 KANMX Wach et al 1994 (genome del. project) 'misc_feature' feature (755 to 1152) on strand 0,
 KanMX CDS 'misc_feature' feature (1152 to 1962) on strand 0,
 KanMX terminator 'misc_feature' feature (1962 to 2200) on strand 0,
 M13 Forward (-47) primer 'primer_bind' feature (2200 to 2224) on strand 0,
 pACT1 'misc_feature' feature (2224 to 2885) on strand 0,
 Extra sequence not found in Gottschling map 'misc_feature' feature (2921 to 2932) on strand 0,
 GAL4(1-93) DBD 'misc_feature' feature (2940 to 3218) on strand 0,
 Differs from Gottschling map (backbone) 'misc_feature' feature (3218 to 3219) on strand 0,
 hER HBD 'misc_feature' feature (3255 to 4140) on strand 0,
 HSV1 VP16 'misc_feature' feature (4140 to 4344) on strand 0,
 Differs from Gottschling Map 'misc_feature' feature (4235 to 4236) on strand 0,
 stop codon 'misc_feature' feature (4344 to 4347) on strand 0,
 L2 'misc_feature' feature (4347 to 4377) on strand 0,
 T + pBluescript KS linker 'misc_feature' feature (4377 to 4399) on strand 0,
 CYC1 'terminator' feature (4403 to 4643) on strand 0,
 pYESTrp_rev primer 'primer_bind' feature (4412 to 4431) on strand 1,
 T7 EEV primer 'primer_bind' feature (4643 to 4665) on strand 0,
 upstream HO targeting 'misc_feature' feature (4665 to 5571) on strand 0,
 PmeI 'misc_feature' feature (5571 to 5579) on strand 0,
 PmeI site 'misc_feature' feature (5571 to 5579) on strand 0,
 M13R 'misc_feature' feature (5579 to 5619) on strand 0,
 origin-extended 'misc_feature' feature (5804 to 5889) on strand 0,
 ori 'misc_feature' feature (5889 to 6744) on strand 0,
 is a g in normal maps. 'misc_feature' feature (6426 to 6427) on strand 0,
 bla 'misc_feature' feature (6744 to 7605) on strand 0,
 AmpR promoter 'misc_feature' feature (7605 to 7684) on strand 0,
 New Feature 'misc_feature' feature (7684 to 7704) on strand 0]